[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 57600
upload_flags = 
	-V
lib_deps = 

; this is to do nice sprintf for floats https://www.e-tinkers.com/2020/01/do-you-know-arduino-sprintf-and-floating-point/  
;      sprintf(buffer, "Frequency: %.3f kHz", (float)F1/1000);	
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm

